spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/tu-sofia-ims
spring.datasource.username=postgres
spring.datasource.password=Kop4enceto
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=SerializeProject
server.servlet.context-path=/serialize
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
services.configuration-enabled-for[0]=someService
services.centroid-limit=5
services.max-iterations=25
services.percentTolerance=30
services.centroids-per-class=4
